MS_HOST_VV_03=10.0.0.143
MS_HOST_VV_06=10.0.0.46
MS_USER_VV_03=app_delivery_prediction
MS_PASSWORD_VV_03=CWgmU4kMv1JYaJuQLLRN
CH_USER=link_automacon
CH_PASS=4aX0KzsbGg}U
CH_HOST=10.0.15.225
CH_PORT=8123